<html>
 <head>
   <meta charset="utf-8"/>
    <title>maserati</title>
    <meta name ="description"content = "this is our page"/>
    <link rel="stylesheet" href="index2 .css">
    <link rel="stylesheet" href="THEME2.CSS">
    <style>
      #infos {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
    
    #infos tr
      {
          border: 1px solid #ddd;
          padding: 8px;
      }
    
    #infos tr:nth-child(even) {
    background-color: #f2f2f2;
    }
    
    #infos tr:hover {
    background-color: #b7d0e1;
    }
    h1{
    text-align: center;
}
    </style>
 </head>

 <body>
  <nav class="nav">
    <div>
       <ul class="sidebar">
          <li onclick="hideshowbar()"><a href="#" class="link "> <svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 24 24" width="24px" height="24px">
                   <path
                      d="M 4.4042969 3 C 3.7572969 3 3.3780469 3.7287656 3.7480469 4.2597656 L 9.7363281 12.818359 L 3.7246094 19.845703 C 3.3356094 20.299703 3.6578594 21 4.2558594 21 L 4.9199219 21 C 5.2129219 21 5.4916406 20.871437 5.6816406 20.648438 L 10.919922 14.511719 L 14.863281 20.146484 C 15.238281 20.680484 15.849953 21 16.501953 21 L 19.835938 21 C 20.482937 21 20.862187 20.272188 20.492188 19.742188 L 14.173828 10.699219 L 19.900391 3.9902344 C 20.232391 3.6002344 19.955359 3 19.443359 3 L 18.597656 3 C 18.305656 3 18.027891 3.1276094 17.837891 3.3496094 L 12.996094 9.0097656 L 9.3945312 3.8554688 C 9.0205313 3.3194687 8.4098594 3 7.7558594 3 L 4.4042969 3 z" />
                </svg></a></li>
          <li><a href="index.html" class="link">Mercedes Benz G-Class suv </a></li>
          <li><a href="index.html" class="link">Mercedes Benz S-Class sedan</a></li>
          <li><a href="index.html" class="link">Audi A8</a></li>
          <li><a href="index.html" class="link">Audi Q7</a></li>
          <li><a href="index.html" class="link">Lamborghini Huracan</a></li>
          <li><a href="index.html" class="link">Lamborghini Urus</a></li>
          <li><a href="about us 2.html" class="link">About Us</a></li>
          <li><a href="indexx2.html" class="link">Feedback</a></li>
       </ul>
       <ul class="navbar">
          <li onclick="showsidebar()"><a href="#" class="link"><svg fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"
                   viewBox="0 0 64 64" width="24">
                   <path d="M7 29v5l50 1v-7L7 29zM7 11v6h50v-6H7zM7 46v7l50-1v-5L7 46z" />
                </svg></a></li>
          <li><a href="trade2.htm" class="link">Trade In </a></li>
          <li><a href="waranty23.html" class="link"> Car Warranty</a></li>
          <li><a href="test2.html" class="link"> Car Accessories</a></li>
          <li><a href="carsServices2.html" class="link"> Car Services</a></li>
          <li><a href="it2.html" class="link">Showrooms</a></li>
          <li><a href="rent theme2.html" class="link">Rent</a></li>
          <li><a href="CarsForSale2.html" class="link">Sale</a></li>
          <li><a href="login2.html" class="link">Log In</a></li>
          <li class="left"><a href="Hpage 2.html" class="link">Home</a></li>
       </ul>
    </div>
 </nav>
  <br />
  <script>
    function showsidebar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'flex'
    }
    function hideshowbar() {
      const sidebar = document.querySelector('.sidebar')
      sidebar.style.display = 'none'
    }
  </script> 
  <h1>Maserati Quattroporte</h1>
<p>
<h2><b>While rival luxury sedans aim for plush cabins, quiet rides, and tech-laden feature lists, the 2024 Maserati
    Quattroporte goes in a different—but no less hedonistic—direction. The Maserati indulges its driver with a 424-hp
    twin-turbo V-6 and a sport-tuned chassis that begs to be pushed hard in corners. It looks the part too, with a
    slinky exterior design that stands out among full-size luxury sedans for its aggressive appearance and designer
    detailing. But ultimately, the Quattroporte's flaws cannot be overlooked, and its cabin, while lined with luxury
    trimmings, is neither as posh nor as spacious as what you'll find in an Audi A8, a BMW 7-series, or a Mercedes-Benz
    S-class. Despite this drawback, Maserati's high pricing only serves to highlight the Quattroporte's weaknesses
    further. Not everyone is a pragmatic car shopper though, and if you value driving enjoyment over outright luxury—and
    have the appropriate budget—the Quattroporte is a uniquely satisfying option in an otherwise staid segment of
    sedans</b></h2>
</p>
<hr>
  <div>
    <h2><li><b>classic(1988):</b></li></h2>
    <img src="classic.jpeg" style="max-width: 900px; height:200 px; margin: 6px 0px; width: 400;" alt="">  
    <h2><li>(2019):</h2></li></h2>
<img src="maserati2019.jpeg" style="max-width: 900px; height: 200px; margin: 6px 0px; width: 400;" alt="" >
<h2><li>modern(2024):</li></h2>
<img src="modern24.jpeg"  style="max-width: 900px; height: 200px; margin: 6px 0px; width: 400;" alt="">

</div>
<hr>
<hr>



<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 70%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 25px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    </head>
    <body>
    
    <h2>maserati-quattroporte-possibilities (2019) :</h2>

    
        
    
    <table id="infos">
      <tr>
        <th>specification</th>
        <th>numbers</th>
     
      </tr>
      <tr>
        <td>motor</td>
        <td><b>3000cc</b></td>
      
      </tr>
      <tr>
        <td>speed</td>
        <td><b>8</td>
      
      </tr>
      <tr>
        <td>transmission</td>
        <td>automatic</td>
        
      </tr>
      <tr>
        <td>hoursepower</td>
        <td><b>410</b></td>
      
      </tr>
      <tr>
        <td>liter/100k</td>
        <td><b>9.8</b></td>
     
      </tr>
      <tr>
        <td>max speed</td>
        <td><b>286</b></td>
       
      </tr>

      <tr>
        <td>acceleration</td>
        <td><b>5.1</b></td>
       
      </tr>
      <tr>
        <td>traction type</td>
        <td><b>four-wheel drive</b></td>
       
      </tr>


    </table>
<hr>

    <div style="text-align: center;">
        <video width="800" height="400" controls  poster= "WhatsApp Image 2024-04-29 at 09.30.11_29205541.jpg">
          <source src="maserati.mp4"type="video/mp4">
        </video>
        
        </div>
    
        <p>

            Video for more clarification of
            <a href="https://www.maserati.com/" target="_blank">MASIRATY</a>.
            </p>
            
            
    <hr>

</div>
<iframe src="test2.html" name="iframe_a" height="150px" width="100%" title="Iframe Example"></iframe>
<footer>
  Welcome!
  <br>
Name : Beshoy Ashraf Roshdy Id:20230132 
</footer>



 
</body>
</html>
